class Solution(object):
    def reverse(self, x):
        m = 0
        if x < 0:
            x = x * (-1)
            m = 1
        s = 0
        while x > 0: 
            r = x % 10 
            s = s * 10 + r 
            x = x // 10 
        if m == 0:
            if s < -2**31 or s > ((2**31) - 1):
                return 0
            else:
                return s
        elif m == 1:
            if s < -2**31 or s > ((2**31) - 1):
                return 0
            else:
                return s * (-1)
