'''
********************************************************************
Strategy to solve this problem
St 1: Reverse the whole list
St 2: Reverse the first k value
St 3: Reverse the remaining list

********************************************************************
'''
class Solution(object):
    def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        n = len(nums) - 1
        k%= (n+1)
        def rev_list(start,end):
            while start < end:
                nums[start],nums[end] = nums[end],nums[start]
                start += 1
                end -= 1

        rev_list(0,n)
        rev_list(0,k-1)
        rev_list(k,n)

        return 



        

         
